# LethalCompanyTalkingHeads

./: .gitignore  LICENSE  Plugin.cs  README.md  TalkingHeads.csproj  manifest.json
Configuration/: Config.cs
Util/: UtilExtensions.cs
VoiceChatPatch/: TalkingPlayer.cs  VoicePlayerStatePatch.cs
